{
  "ConnectionStrings": {
    "SQLConnection": "server=localhost;database=iatechamp;user id=sa;trusted_connection=false;password=1q2w3e4r@#$"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
